# user-management-service

./: .env.example  Docker-compose.yml  Dockerfile  README.md  build.gradle  settings.gradle
HTML/: admin.html  login.html  register.html  textList.html  texts.html
src/main/java/org/example/usermanagmentservice/: UsermanagmentServiceApplication.java
src/main/java/org/example/usermanagmentservice/Controller/: AdminController.java  AuthController.java  UsertxtController.java
src/main/java/org/example/usermanagmentservice/Enum/: RoleName.java  TextStatus.java
src/main/java/org/example/usermanagmentservice/Exception/: AlreadyUserException.java  GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/example/usermanagmentservice/Mapper/: UserResponseRequestMapper.java  UserTxtMapper.java
src/main/java/org/example/usermanagmentservice/config/: RabbitConfig.java  RedissonConfig.java  SecurityConfig.java
src/main/java/org/example/usermanagmentservice/entity/: ErrorDetails.java  User.java  UserTxt.java
src/main/java/org/example/usermanagmentservice/repository/: UserRepository.java  UserTxtRepository.java
src/main/java/org/example/usermanagmentservice/request/: AuthRequest.java  TokenRefreshRequest.java  UserRequest.java  UserTxtRequest.java
src/main/java/org/example/usermanagmentservice/response/: TokenResponse.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/keys/: private_key.pem  public_key.pem
src/main/resources/static/: admin.html  login.html  register.html  textList.html  texts.html
(+12 files in other folders)
